spring.data.mongodb.uri=mongodb://localhost:27017/Mentor
springdoc.api-docs.path=/api-docs
# http://localhost:8080/swagger-ui/index.html
spring.data.mongodb.auto-index-creation=true

spring.application.name=MENTOR-SERVICE